# BookStoreManagement

./: HELP.md  README.md  dumpdbBookStore.sql  pom.xml
src/main/java/Common/: Common.java  SendGrid.java
src/main/java/com/example/BookStoreManagement/: BookStoreManagementApplication.java  CurrentTenantId.java  ServletInitializer.java
src/main/java/com/example/BookStoreManagement/Exception/: GlobalExceptionHandler.java
src/main/java/com/example/BookStoreManagement/JWTSecurity/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/BookStoreManagement/config/: AuditorAwareImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LocationDataSourceMap.java  LocationPersistenceConfig.java  LocationRoutingDatasource.java  SecurityConfig.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/com/example/BookStoreManagement/controllers/: AdminController.java  AuthController.java  AuthResponse.java  CustomerController.java  ManagerController.java
src/main/java/com/example/BookStoreManagement/data/model/: Author.java  Book.java  Order.java  OrderItem.java  User.java
src/main/java/com/example/BookStoreManagement/payload/: LoginRequest.java  RegisterRequest.java  UserInfoDetails.java
src/main/java/com/example/BookStoreManagement/repository/: AuthorRepository.java  BookRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/BookStoreManagement/serviceImpl/: UserDetailsServiceImpl.java
src/main/java/com/example/BookStoreManagement/tenants/: Tenant.java  TenantRepository.java
src/main/resources/: application.properties
src/test/java/com/ravish/crm/: CrmApplicationTests.java
