spring.application.name=BookStoreManagement

spring.datasource.url=jdbc:mysql://localhost:3306/dbBookStore
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
app.jwtSecret=your-secret-key
server.port=8080
server.compression.enabled=true
server.servlet.context-path=/bookstoremanagement

spring.mvc.dispatch-options-request=true

# Optional - Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
